src/pug/index.pug
include ./abstracts/_variables.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document 
    link(rel="shortcut icon", href="", type="image/x-icon")
    //- styles 
    include ./layouts/head/_links.pug
  body 
    //- preloader & overlay-screen
    include ./layouts/things/_preloader-overlay.pug
    //- header 
    include ./layouts/head/_header.pug

    // start hero section 
    section.images__hero#home 
      div(class="images__hero__bg",style={"background-image": "url(./images/banner-9.webp)"})
      .images__hero__banner
        .container 
          .images__hero__banner__content 
            .row 
              .col-12 
                h2 digital business <br> 
                  <strong style=background-image:url(./images/banner-8.webp) > ideas </strong>
          .images__hero__banner__img 
            img(src="./images/4-1.webp",class="img-fluid" , alt="")
            ul.images__hero__banner__info 
              li 
                h5 mail us 
                a(href="mailto:anabogy@gmail.com") anabogy@gmail.com
              li 
                h5 call us 
                a(href="tell:01030943535") 01030943535
    // end hero section 
    // start services section 
    section.services#services
      .container 
        .row.justify-content-center
          .col-8 
            .main-title.text-center
              h5.sub-heading our services 
              h2.heading= "All Professional We’re Offering Best Solutions & Services"
          .col-12 
            .services__boxes 
              each data in boxItems
                .services__boxes__box 
                  h4 #[a(href="#")= data.head]
                  p= data.text 
                  |
                  | #[img(src=data.src, alt="img")]
    // end services section
    // start about section 
    section.about#about 
      .container 
        .row.align-items-center
          .col-lg-6 
            .about__imgs 
              img(src="./images/sm.webp", class="sm-img img-fluid" alt="")
              img(src="./images/big.webp", class="big-img img-fluid" alt="")
              .rotate 
                svg(xmlns="http://www.w3.org/2000/svg",viewBox="0 0 150 150" version="1.1") 
                  path(id="textPath", d="M 0,75 a 75,75 0 1,1 0,1 z") 
                  text #[textPath(href="#textPath") Award Winning Agency ]
                img(src="./images/logo-icon.webp", class="centered-img" alt="")
          .col-lg-5.offset-lg-1 
            .about__text 
              h2 The best creative process behind our marketing.
              h5 Our goal is to make it as easy as possible for you to walk away with the solution that suits your needs perfectly.
              p Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. 
              .button-more 
                a(href="#") know more #[i(class="bi bi-arrow-up-right")]
    // end about section 
    // start Projects section 
    section.projects#projects
      .container 
        .row
          .col-8 
            .main-title
              h5.sub-heading LATEST PROJECTS 
              h2.heading= "Our Completed Projects"
          .col-12 

    // end Projects section 
    //- scripts 
    include ./layouts/footer/_scripts.pug
    

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <!-- bootstrap > 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <!-- bootstrap-icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.0/font/bootstrap-icons.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="./css/main-ltr.css">
  </head>
  <body> 
    <!-- start overlay -->
    <div class="overlay-screen"></div>
    <!-- end overlay -->
    <!-- end preloader -->
    <div id="preloader">
      <div class="anaton-preloader" id="anaton-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
          <div class="txt-loading"><span class="letters-loading" data-text-preloader="A">A </span><span class="letters-loading" data-text-preloader="N">N </span><span class="letters-loading" data-text-preloader="A">A </span><span class="letters-loading" data-text-preloader="T">T </span><span class="letters-loading" data-text-preloader="O">O </span><span class="letters-loading" data-text-preloader="N">N </span></div>
        </div>
        <div class="loader">
          <div class="row">
            <div class="col-3 loader-section section-left">
              <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-left">
              <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-left">
              <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-left">
              <div class="bg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start header-->
    <header class="header">
      <nav class="no-background">
        <div class="container"> 
          <div class="header__wrapper"><a class="navbar-brand" href="#"> <img src="./images/logo-light.webp" alt="logo"></a>
            <button class="btn d-block d-md-none navbar-toggle" type="button" > <i class="bi bi-list"></i></button>
            <div class="collapse-nav" id="collapse-nav"><img class="img-fluid d-block d-md-none" src="./images/logo.webp" alt="logo">
              <button class="btn d-block d-md-none navbar-toggle" type="button"><i class="bi bi-x"></i></button>
              <ul class="header__wrapper__list nav">
                <li class="nav-item"><a class="nav-link" href="#home">home</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">services</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#faq">faq</a></li>
                <li class="nav-item"><a class="nav-link" href="#blog">blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--end header-->
    <!-- start hero section -->
    <section class="images__hero" id="home"> 
      <div class="images__hero__bg" style="background-image:url(./images/banner-9.webp);"></div>
      <div class="images__hero__banner">
        <div class="container"> 
          <div class="images__hero__banner__content"> 
            <div class="row"> 
              <div class="col-12"> 
                <h2>
                  digital business <br> <strong style=background-image:url(./images/banner-8.webp) > ideas </strong></h2>
              </div>
            </div>
          </div>
          <div class="images__hero__banner__img"> <img class="img-fluid" src="./images/4-1.webp" alt="">
            <ul class="images__hero__banner__info"> 
              <li> 
                <h5>mail us </h5><a href="mailto:anabogy@gmail.com">anabogy@gmail.com</a>
              </li>
              <li> 
                <h5>call us </h5><a href="tell:01030943535">01030943535</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- end hero section -->
    <!-- start services section -->
    <section class="services" id="services">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-8"> 
            <div class="main-title text-center">
              <h5 class="sub-heading">our services </h5>
              <h2 class="heading">All Professional We’re Offering Best Solutions &amp; Services</h2>
            </div>
          </div>
          <div class="col-12"> 
            <div class="services__boxes"> 
              <div class="services__boxes__box"> 
                <h4><a href="#">marketing strategy</a></h4>
                <p>New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past.</p>
                <img src="./images/m1.webp" alt="img">
              </div>
              <div class="services__boxes__box"> 
                <h4><a href="#">Enterprise Consulting</a></h4>
                <p>Continued at up zealously point breakfast. Surrounded sir motionless she end literature. Direction neglec but supported yet melancho his perfect themselves enoght.</p>
                <img src="./images/m2.webp" alt="img">
              </div>
              <div class="services__boxes__box"> 
                <h4><a href="#">Growth Tracking</a></h4>
                <p>Continued at up zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected but supported yet melancho themselves.</p>
                <img src="./images/m3.webp" alt="img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end services section-->
    <!-- start about section -->
    <section class="about" id="about"> 
      <div class="container"> 
        <div class="row align-items-center">
          <div class="col-lg-6"> 
            <div class="about__imgs"> <img class="sm-img img-fluid" src="./images/sm.webp" alt=""><img class="big-img img-fluid" src="./images/big.webp" alt="">
              <div class="rotate"> 
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" version="1.1"> 
                  <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"> </path>
                  <text>
                    <textPath href="#textPath">Award Winning Agency </textPath>
                  </text>
                </svg><img class="centered-img" src="./images/logo-icon.webp" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1"> 
            <div class="about__text"> 
              <h2>The best creative process behind our marketing.</h2>
              <h5>Our goal is to make it as easy as possible for you to walk away with the solution that suits your needs perfectly.</h5>
              <p>Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. </p>
              <div class="button-more"> <a href="#">know more <i class="bi bi-arrow-up-right"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->
    <!-- start Projects section -->
    <section class="projects" id="projects">
      <div class="container"> 
        <div class="row">
          <div class="col-8"> 
            <div class="main-title">
              <h5 class="sub-heading">LATEST PROJECTS </h5>
              <h2 class="heading">Our Completed Projects</h2>
            </div>
          </div>
          <div class="col-12"> </div>
        </div>
      </div>
    </section>
    <!-- end Projects section -->
    
    
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>
    <!-- mai script -->
    <script src="./js/main.js"></script>
  </body>
</html>
